# SQEAutomation

./: .gitignore  pom.xml  pom_backup.xml
src/main/java/assertions/: EpamPageAssertions.java  PetStoreAssertions.java
src/main/java/builders/: JsonObjectBuilder.java
src/main/java/com/epam/actions/: EpamAboutPageActions.java  EpamContactUsPageActions.java  EpamMainPageActions.java
src/main/java/com/epam/api/data/: PetBuilder.java  PetTestData.java  ProductBuilder.java  TestData.java  UserBuilder.java  UserTestData.java
src/main/java/com/epam/models/: Category.java  Pet.java  Product.java  Rating.java  Tag.java  User.java  UserDto.java
src/main/java/com/epam/pageobjects/: EpamAboutPage.java  EpamContactUsPage.java  EpamMainPage.java
src/main/java/com/epam/ui/: EpamAboutPage.java  EpamContactUsPage.java  EpamMainPage.java  MainPage.java
src/main/java/com/epam/ui/assertions/: EpamPageAssertions.java
src/main/java/com/epam/ui/pageObject/: EpamAboutPage.java  EpamContactUsPage.java  EpamMainPage.java
src/main/java/com/epam/utils/: CSVUtilities.java  ChartSwing.java  Page.java  RandomSelector.java  RandomUserGenerator.java
src/main/java/com/tricentis/actions/: TricentisMainPageActions.java  TricentisRegisterPageActions.java
src/main/java/com/tricentis/demowebshop/ui/: TricentisMainPage.java  TricentisRegisterPage.java
src/main/java/com/tricentis/pageobjects/: TricentisCheckOutPage.java  TricentisMainPage.java  TricentisRegisterPage.java
src/main/java/dataproviders/: PetTestData.java  UserTestData.java
src/main/java/io/swagger/petstore/builders/: JsonObjectBuilder.java
src/main/java/io/swagger/petstore/data/: PetTestData.java  UserTestData.java
src/main/java/io/swagger/petstore/models/: Category.java  Pet.java  Tag.java  User.java
src/main/java/models/: Category.java  Form.java  Pet.java  Tag.java  User.java
src/main/java/org/demowebshop/tricentis/ui/: TricentisMainPage.java  TricentisRegisterPage.java
src/main/java/org/demowebshop/tricentis/ui/pageObject/: TricentisMainPage.java  TricentisRegisterPage.java
src/main/java/org/saucelabs/api/data/: TestData.java
src/main/java/org/saucelabs/ui/: EpamAboutPage.java  EpamContactUsPage.java  EpamMainPage.java  MainPage.java
src/main/java/pageobjects/: EpamAboutPage.java  EpamContactUsPage.java  EpamMainPage.java  TricentisMainPage.java  TricentisRegisterPage.java
src/main/java/utils/: ApplicationUrls.java  CustomWaiter.java  RandomElementSelector.java  RandomGenerator.java  RandomSelector.java  TestDataFromFile.java  TestDataPaths.java
src/test/java/api/: ApiTests.java  UserTest.java
src/test/java/apitests/: PetApiTests.java  UserApiTests.java
src/test/java/assertions/: PetStoreAssertions.java  ProductAssertions.java  UserAssertions.java
src/test/java/epamtests/: EpamAboutPageTests.java  EpamContactUsPageTests.java  EpamPageTests.java
src/test/java/petstoretests/: PetApiTests.java  UserApiTests.java
src/test/java/setup/: BaseTest.java  Controller.java  PetController.java  UserController.java
src/test/java/tircentistests/: TricentisMainPageTests.java  TricentisRegisterPageTests.java
src/test/java/ui/: EpamAboutPageTests.java  EpamContactUsPageTests.java  EpamPageTests.java  TricentisMainPageTests.java  TricentisRegisterPageTests.java
src/test/java/uitests/: EpamAboutPageTests.java  EpamContactUsPageTests.java  EpamPageTests.java  TricentisMainPageTests.java  TricentisRegisterPageTests.java
src/test/resources/: ApiTestsTest.java
src/test/resources/testData/: computersCategoryList.txt  corpOverviewFileNames.txt  policiesList.txt  regionList.txt  sortingOfItems.txt
